<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About page</title>
      <style >
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: lightyellow;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container2 {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: greenyellow;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        </style>
</head>
<body>
      <div class=container>
      <H1>About page of crud operation❤️❤️</H1>
      <p> Hello Developers this is the about page of data entry of student portal😊😊</p>
      </div>

      <div class=container2>
            <H2> Thankyou guys for your paitence😊😊</H2>
            <p> Thankyou for visiting my about us page ⚡⚡❌❌❌</p>
            </div>
</body>
</html>

